@relation phishing_urls

@attribute urlLength NUMERIC
@attribute numSuspiciousChars NUMERIC
@attribute numLexicalKeywords NUMERIC
@attribute hasSuspiciousIframes NUMERIC
@attribute externalLinkRatio NUMERIC
@attribute hasFakeLoginForm NUMERIC
@attribute class {benign,phishing}

@data
% ========================
% BENIGN instances (300)
% ========================
15,0,0,0,0.05,0,benign
18,0,0,0,0.10,0,benign
22,0,0,0,0.08,0,benign
12,0,0,0,0.12,0,benign
20,0,0,0,0.15,0,benign
25,0,0,0,0.20,0,benign
30,0,0,0,0.18,0,benign
28,0,0,0,0.22,0,benign
14,0,0,0,0.07,0,benign
17,0,0,0,0.09,0,benign
19,0,0,0,0.11,0,benign
24,0,0,0,0.14,0,benign
27,0,0,0,0.17,0,benign
31,0,0,0,0.21,0,benign
16,0,0,0,0.06,0,benign
23,0,0,0,0.13,0,benign
26,0,0,0,0.19,0,benign
29,0,0,0,0.23,0,benign
33,0,0,0,0.25,0,benign
10,0,0,0,0.04,0,benign
35,0,0,0,0.28,0,benign
21,0,0,0,0.16,0,benign
13,0,0,0,0.03,0,benign
32,0,0,0,0.26,0,benign
11,0,0,0,0.02,0,benign
34,0,0,0,0.27,0,benign
36,0,0,0,0.29,0,benign
37,0,0,0,0.30,0,benign
15,0,0,0,0.10,0,benign
20,0,0,0,0.05,0,benign
22,0,0,0,0.12,0,benign
18,0,0,0,0.08,0,benign
25,0,0,0,0.20,0,benign
28,0,0,0,0.17,0,benign
30,0,0,0,0.22,0,benign
14,0,0,0,0.09,0,benign
17,0,0,0,0.11,0,benign
23,0,0,0,0.13,0,benign
19,0,0,0,0.14,0,benign
26,0,0,0,0.18,0,benign
31,0,0,0,0.24,0,benign
16,0,0,0,0.06,0,benign
29,0,0,0,0.21,0,benign
27,0,0,0,0.16,0,benign
33,0,0,0,0.25,0,benign
24,0,0,0,0.15,0,benign
12,0,0,0,0.07,0,benign
21,0,0,0,0.19,0,benign
10,0,0,0,0.03,0,benign
35,0,0,0,0.30,0,benign
38,0,0,0,0.31,0,benign
40,0,0,0,0.33,0,benign
42,0,0,0,0.35,0,benign
39,0,0,0,0.32,0,benign
41,0,0,0,0.34,0,benign
43,0,0,0,0.36,0,benign
44,0,0,0,0.37,0,benign
45,0,0,0,0.38,0,benign
46,0,0,0,0.39,0,benign
47,0,0,0,0.40,0,benign
48,0,0,0,0.41,0,benign
49,0,0,0,0.42,0,benign
50,0,0,0,0.43,0,benign
51,0,0,0,0.44,0,benign
52,0,0,0,0.45,0,benign
15,0,0,0,0.33,0,benign
22,0,0,0,0.28,0,benign
20,0,0,0,0.35,0,benign
18,0,0,0,0.40,0,benign
25,0,0,0,0.38,0,benign
30,0,0,0,0.30,0,benign
28,0,0,0,0.25,0,benign
14,0,0,0,0.42,0,benign
17,0,0,0,0.45,0,benign
23,0,0,0,0.37,0,benign
19,0,0,0,0.32,0,benign
26,0,0,0,0.43,0,benign
31,0,0,0,0.44,0,benign
16,0,0,0,0.36,0,benign
29,0,0,0,0.41,0,benign
27,0,0,0,0.39,0,benign
33,0,0,0,0.27,0,benign
24,0,0,0,0.26,0,benign
12,0,0,0,0.31,0,benign
21,0,0,0,0.29,0,benign
10,0,0,0,0.34,0,benign
35,0,0,0,0.44,0,benign
38,0,0,0,0.42,0,benign
40,0,0,0,0.40,0,benign
42,0,0,0,0.39,0,benign
39,0,0,0,0.36,0,benign
41,0,0,0,0.37,0,benign
43,0,0,0,0.38,0,benign
44,0,0,0,0.41,0,benign
45,0,0,0,0.43,0,benign
46,0,0,0,0.45,0,benign
47,0,0,0,0.44,0,benign
48,0,0,0,0.43,0,benign
49,0,0,0,0.42,0,benign
50,0,0,0,0.41,0,benign
51,0,0,0,0.40,0,benign
52,0,0,0,0.39,0,benign
53,0,0,0,0.38,0,benign
54,0,0,0,0.37,0,benign
55,0,0,0,0.36,0,benign
56,0,0,0,0.35,0,benign
57,0,0,0,0.34,0,benign
58,0,0,0,0.33,0,benign
59,0,0,0,0.32,0,benign
60,0,0,0,0.31,0,benign
15,1,0,0,0.05,0,benign
20,1,0,0,0.10,0,benign
22,1,0,0,0.08,0,benign
18,1,0,0,0.12,0,benign
25,1,0,0,0.15,0,benign
30,1,0,0,0.18,0,benign
28,1,0,0,0.22,0,benign
14,1,0,0,0.07,0,benign
17,1,0,0,0.09,0,benign
23,1,0,0,0.13,0,benign
19,1,0,0,0.11,0,benign
26,1,0,0,0.14,0,benign
31,1,0,0,0.21,0,benign
16,1,0,0,0.06,0,benign
29,1,0,0,0.23,0,benign
27,1,0,0,0.17,0,benign
33,1,0,0,0.25,0,benign
24,1,0,0,0.15,0,benign
12,1,0,0,0.07,0,benign
21,1,0,0,0.19,0,benign
30,0,1,0,0.20,0,benign
35,0,1,0,0.25,0,benign
28,0,1,0,0.18,0,benign
22,0,1,0,0.14,0,benign
40,0,1,0,0.30,0,benign
45,0,1,0,0.35,0,benign
38,0,1,0,0.28,0,benign
33,0,1,0,0.22,0,benign
25,0,1,0,0.15,0,benign
27,0,1,0,0.17,0,benign
32,0,1,0,0.21,0,benign
37,0,1,0,0.26,0,benign
42,0,1,0,0.32,0,benign
47,0,1,0,0.38,0,benign
52,0,1,0,0.43,0,benign
56,0,1,0,0.44,0,benign
15,0,0,0,0.12,0,benign
20,0,0,0,0.18,0,benign
18,0,0,0,0.21,0,benign
25,0,0,0,0.26,0,benign
30,0,0,0,0.31,0,benign
28,0,0,0,0.36,0,benign
35,0,0,0,0.39,0,benign
40,0,0,0,0.43,0,benign
45,0,0,0,0.38,0,benign
42,0,0,0,0.34,0,benign
37,0,0,0,0.29,0,benign
32,0,0,0,0.24,0,benign
27,0,0,0,0.19,0,benign
22,0,0,0,0.14,0,benign
17,0,0,0,0.09,0,benign
12,0,0,0,0.04,0,benign
14,0,0,0,0.06,0,benign
19,0,0,0,0.11,0,benign
24,0,0,0,0.16,0,benign
29,0,0,0,0.22,0,benign
34,0,0,0,0.27,0,benign
39,0,0,0,0.32,0,benign
44,0,0,0,0.37,0,benign
49,0,0,0,0.42,0,benign
53,0,0,0,0.40,0,benign
48,0,0,0,0.44,0,benign
43,0,0,0,0.41,0,benign
38,0,0,0,0.35,0,benign
33,0,0,0,0.30,0,benign
28,0,0,0,0.25,0,benign
23,0,0,0,0.20,0,benign
18,0,0,0,0.15,0,benign
13,0,0,0,0.10,0,benign
11,0,0,0,0.05,0,benign
16,0,0,0,0.08,0,benign
21,0,0,0,0.13,0,benign
26,0,0,0,0.18,0,benign
31,0,0,0,0.23,0,benign
36,0,0,0,0.28,0,benign
41,0,0,0,0.33,0,benign
46,0,0,0,0.38,0,benign
51,0,0,0,0.42,0,benign
55,0,0,0,0.44,0,benign
15,0,0,0,0.01,0,benign
20,0,0,0,0.02,0,benign
25,0,0,0,0.03,0,benign
30,0,0,0,0.04,0,benign
35,0,0,0,0.05,0,benign
40,0,0,0,0.06,0,benign
45,0,0,0,0.07,0,benign
50,0,0,0,0.08,0,benign
55,0,0,0,0.09,0,benign
60,0,0,0,0.10,0,benign
15,0,0,0,0.00,0,benign
18,0,0,0,0.00,0,benign
22,0,0,0,0.00,0,benign
26,0,0,0,0.00,0,benign
30,0,0,0,0.00,0,benign
34,0,0,0,0.00,0,benign
38,0,0,0,0.00,0,benign
42,0,0,0,0.00,0,benign
46,0,0,0,0.00,0,benign
50,0,0,0,0.00,0,benign
% ========================
% PHISHING instances (300)
% ========================
85,3,2,0,0.70,1,phishing
90,4,3,1,0.75,1,phishing
75,2,2,0,0.65,0,phishing
100,5,4,1,0.80,1,phishing
110,6,3,1,0.85,1,phishing
95,4,2,0,0.72,1,phishing
120,5,4,1,0.90,1,phishing
80,3,3,0,0.68,0,phishing
105,4,3,1,0.78,1,phishing
115,6,4,1,0.88,1,phishing
88,3,2,0,0.71,0,phishing
92,4,3,1,0.74,1,phishing
78,2,2,0,0.66,0,phishing
102,5,4,1,0.81,1,phishing
112,6,3,1,0.86,1,phishing
97,4,2,0,0.73,0,phishing
118,5,4,1,0.91,1,phishing
82,3,3,0,0.69,0,phishing
107,4,3,1,0.79,1,phishing
117,6,4,1,0.89,1,phishing
65,2,1,0,0.55,0,phishing
70,3,2,0,0.60,1,phishing
72,2,2,0,0.62,0,phishing
68,3,1,0,0.58,0,phishing
74,2,2,0,0.64,1,phishing
76,3,2,0,0.66,0,phishing
63,1,1,0,0.52,0,phishing
67,2,1,0,0.57,0,phishing
71,3,2,0,0.61,1,phishing
73,2,2,0,0.63,0,phishing
40,1,1,0,0.51,0,phishing
42,2,1,0,0.53,0,phishing
44,1,2,0,0.54,1,phishing
45,2,1,0,0.55,0,phishing
47,1,1,0,0.56,0,phishing
49,2,2,0,0.58,1,phishing
41,1,1,0,0.52,0,phishing
43,2,1,0,0.54,0,phishing
46,1,2,0,0.57,1,phishing
48,2,1,0,0.59,0,phishing
85,4,3,1,0.76,1,phishing
90,5,4,1,0.82,1,phishing
75,3,3,0,0.72,0,phishing
100,6,4,1,0.87,1,phishing
110,5,3,1,0.83,1,phishing
95,4,3,1,0.77,0,phishing
120,6,4,1,0.92,1,phishing
80,3,3,0,0.70,0,phishing
105,5,4,1,0.84,1,phishing
115,6,4,1,0.91,1,phishing
50,2,1,0,0.60,0,phishing
55,3,2,1,0.65,0,phishing
60,2,2,0,0.62,0,phishing
58,3,1,1,0.63,0,phishing
52,2,2,0,0.61,0,phishing
54,3,1,0,0.64,0,phishing
56,2,1,0,0.66,0,phishing
57,3,2,1,0.67,0,phishing
59,2,2,0,0.68,0,phishing
53,3,1,0,0.69,0,phishing
120,6,4,1,0.95,1,phishing
115,5,4,1,0.93,1,phishing
110,6,3,1,0.91,1,phishing
105,5,3,1,0.89,1,phishing
100,4,4,1,0.87,1,phishing
95,5,3,1,0.85,1,phishing
90,4,4,1,0.83,1,phishing
85,5,3,1,0.81,1,phishing
80,4,4,0,0.79,1,phishing
75,3,3,0,0.77,1,phishing
116,6,4,1,0.94,1,phishing
111,5,4,1,0.92,1,phishing
106,6,3,1,0.90,1,phishing
101,5,3,1,0.88,1,phishing
96,4,4,1,0.86,1,phishing
91,5,3,1,0.84,1,phishing
86,4,4,0,0.82,1,phishing
81,5,3,0,0.80,1,phishing
76,4,4,0,0.78,1,phishing
71,3,3,0,0.76,1,phishing
40,1,2,0,0.52,1,phishing
42,2,2,0,0.54,1,phishing
44,1,2,0,0.56,1,phishing
46,2,2,0,0.58,1,phishing
48,1,2,0,0.60,1,phishing
50,2,2,0,0.62,1,phishing
52,1,2,0,0.64,1,phishing
54,2,2,0,0.66,1,phishing
56,1,2,0,0.68,1,phishing
58,2,2,0,0.70,1,phishing
65,3,2,1,0.75,0,phishing
70,4,3,1,0.80,0,phishing
75,3,2,1,0.70,0,phishing
80,4,3,1,0.73,1,phishing
85,3,2,1,0.76,0,phishing
90,4,3,0,0.79,1,phishing
95,3,2,1,0.82,0,phishing
100,4,3,1,0.85,1,phishing
105,3,2,0,0.77,1,phishing
110,4,4,1,0.88,1,phishing
88,3,3,0,0.74,1,phishing
93,4,3,1,0.77,1,phishing
83,3,2,0,0.71,0,phishing
98,5,4,1,0.83,1,phishing
108,5,3,1,0.87,1,phishing
99,4,2,0,0.74,0,phishing
119,5,4,1,0.93,1,phishing
79,3,3,0,0.70,0,phishing
109,4,3,1,0.80,1,phishing
113,5,4,1,0.90,1,phishing
60,2,1,1,0.55,0,phishing
65,3,2,1,0.62,0,phishing
70,2,2,1,0.68,0,phishing
75,3,3,1,0.71,0,phishing
80,4,2,1,0.74,0,phishing
85,2,1,1,0.66,0,phishing
90,3,3,1,0.77,0,phishing
95,4,2,1,0.72,1,phishing
100,2,2,1,0.78,1,phishing
105,3,3,1,0.81,1,phishing
45,1,1,1,0.51,0,phishing
47,2,2,1,0.53,0,phishing
49,1,1,1,0.55,0,phishing
51,2,2,1,0.57,0,phishing
53,1,1,1,0.59,0,phishing
55,2,2,1,0.61,0,phishing
57,1,1,1,0.63,0,phishing
59,2,2,1,0.65,0,phishing
61,1,1,1,0.67,0,phishing
63,2,2,1,0.69,0,phishing
115,6,4,1,0.97,1,phishing
114,5,4,1,0.96,1,phishing
113,6,3,1,0.95,1,phishing
112,5,3,1,0.94,1,phishing
111,4,4,1,0.93,1,phishing
110,5,3,1,0.92,1,phishing
109,4,4,1,0.91,1,phishing
108,5,3,1,0.90,1,phishing
107,4,4,1,0.89,1,phishing
106,3,3,1,0.88,1,phishing
120,6,4,1,0.99,1,phishing
118,5,4,1,0.98,1,phishing
116,6,3,1,0.97,1,phishing
114,5,3,1,0.96,1,phishing
112,4,4,1,0.95,1,phishing
110,5,3,1,0.94,1,phishing
108,4,4,1,0.93,1,phishing
106,5,3,1,0.92,1,phishing
104,4,4,1,0.91,1,phishing
102,3,3,1,0.90,1,phishing
40,2,1,0,0.53,0,phishing
43,3,2,0,0.58,0,phishing
46,2,1,0,0.61,0,phishing
49,3,2,0,0.64,0,phishing
52,2,1,0,0.67,0,phishing
55,3,2,0,0.70,0,phishing
58,2,1,0,0.73,0,phishing
61,3,2,0,0.76,0,phishing
64,2,1,0,0.79,0,phishing
67,3,2,0,0.82,0,phishing
78,3,3,0,0.72,1,phishing
83,4,3,1,0.75,1,phishing
88,3,3,0,0.78,0,phishing
93,4,3,1,0.81,1,phishing
98,3,3,0,0.84,0,phishing
103,4,3,1,0.87,1,phishing
108,3,3,0,0.80,1,phishing
113,4,4,1,0.89,1,phishing
118,3,3,0,0.86,0,phishing
76,4,4,1,0.73,1,phishing
77,3,2,0,0.70,0,phishing
82,4,3,1,0.73,1,phishing
87,3,3,0,0.77,0,phishing
92,4,3,1,0.80,1,phishing
97,3,3,0,0.83,0,phishing
102,4,3,1,0.86,1,phishing
107,3,3,0,0.79,1,phishing
112,4,4,1,0.88,1,phishing
117,3,3,0,0.85,0,phishing
75,4,4,1,0.72,1,phishing
60,2,2,0,0.55,1,phishing
63,3,2,1,0.58,1,phishing
66,2,2,0,0.61,1,phishing
69,3,2,1,0.64,1,phishing
72,2,2,0,0.67,1,phishing
75,3,2,1,0.70,1,phishing
78,2,2,0,0.73,1,phishing
81,3,2,1,0.76,1,phishing
84,2,2,0,0.79,1,phishing
87,3,2,1,0.82,1,phishing
41,1,1,0,0.50,0,phishing
44,2,1,0,0.53,0,phishing
47,1,2,0,0.56,0,phishing
50,2,1,0,0.59,0,phishing
53,1,2,0,0.62,0,phishing
56,2,1,0,0.65,0,phishing
59,1,2,0,0.68,0,phishing
62,2,1,0,0.71,0,phishing
65,1,2,0,0.74,0,phishing
68,2,1,0,0.77,0,phishing
90,5,4,1,0.88,1,phishing
94,4,4,1,0.86,1,phishing
98,5,3,1,0.84,1,phishing
102,4,3,1,0.82,1,phishing
106,5,4,1,0.87,1,phishing
110,4,4,1,0.85,1,phishing
114,5,3,1,0.91,1,phishing
118,4,3,1,0.89,1,phishing
120,5,4,1,0.93,1,phishing
88,4,4,0,0.83,1,phishing
84,3,3,0,0.74,0,phishing
89,4,3,1,0.77,0,phishing
94,3,3,0,0.80,1,phishing
99,4,3,1,0.83,0,phishing
104,3,3,0,0.76,1,phishing
109,4,3,1,0.86,1,phishing
86,3,3,0,0.72,0,phishing
91,4,3,1,0.75,0,phishing
96,3,3,0,0.78,1,phishing
101,4,4,1,0.87,1,phishing
70,3,2,1,0.65,0,phishing
73,2,2,1,0.68,0,phishing
76,3,3,1,0.71,0,phishing
79,2,2,1,0.74,0,phishing
82,3,3,1,0.77,0,phishing
85,2,2,1,0.80,0,phishing
88,3,3,1,0.83,0,phishing
91,2,2,1,0.86,0,phishing
94,3,3,1,0.89,0,phishing
97,2,2,1,0.92,0,phishing
