@relation PhishingDataset

@attribute urlLength numeric
@attribute numSuspiciousChars numeric
@attribute numLexicalKeywords numeric
@attribute hasSuspiciousIframes numeric
@attribute externalLinkRatio numeric
@attribute hasFakeLoginForm numeric
@attribute class {benign, phishing}

@data
18.0,0.0,0.0,0.0,0.32,0.0,benign
19.0,0.0,0.0,1.0,0.07,0.0,benign
20.0,0.0,0.0,0.0,0.00,0.0,benign
19.0,0.0,0.0,0.0,0.67,0.0,benign
21.0,0.0,0.0,0.0,0.00,0.0,benign
20.0,0.0,0.0,0.0,0.04,0.0,benign
17.0,0.0,0.0,0.0,0.01,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.02,0.0,benign
18.0,0.0,0.0,0.0,0.00,0.0,benign
19.0,0.0,0.0,0.0,0.50,0.0,benign
17.0,0.0,0.0,0.0,0.01,0.0,benign
16.0,0.0,0.0,0.0,0.00,0.0,benign
18.0,0.0,0.0,0.0,0.50,0.0,benign
17.0,0.0,0.0,0.0,0.00,0.0,benign
21.0,0.0,0.0,0.0,1.00,0.0,benign
18.0,0.0,0.0,0.0,0.08,0.0,benign
25.0,0.0,0.0,0.0,0.15,0.0,benign
17.0,0.0,0.0,0.0,0.20,0.0,benign
15.0,0.0,0.0,0.0,0.06,0.0,benign
19.0,0.0,0.0,1.0,0.02,0.0,benign
19.0,0.0,0.0,0.0,0.50,0.0,benign
19.0,0.0,0.0,0.0,0.05,0.0,benign
16.0,0.0,0.0,0.0,0.00,0.0,benign
16.0,0.0,0.0,0.0,0.01,0.0,benign
19.0,0.0,0.0,0.0,0.02,0.0,benign
18.0,0.0,0.0,0.0,0.02,0.0,benign
17.0,0.0,0.0,0.0,0.11,0.0,benign
25.0,0.0,1.0,0.0,0.10,0.0,benign
22.0,0.0,0.0,0.0,0.05,0.0,benign
18.0,0.0,0.0,0.0,0.07,0.0,benign
17.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,1.0,0.23,0.0,benign
18.0,0.0,0.0,0.0,0.97,0.0,benign
20.0,0.0,0.0,0.0,0.00,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
18.0,0.0,0.0,0.0,0.50,0.0,benign
16.0,0.0,0.0,1.0,0.00,0.0,benign
19.0,0.0,0.0,0.0,0.00,0.0,benign
19.0,0.0,0.0,0.0,0.07,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,1.0,0.07,0.0,benign
24.0,0.0,0.0,0.0,0.26,0.0,benign
23.0,0.0,0.0,0.0,1.00,0.0,benign
25.0,0.0,0.0,0.0,0.00,0.0,benign
24.0,0.0,0.0,0.0,0.10,0.0,benign
21.0,0.0,0.0,0.0,0.19,0.0,benign
25.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,0.0,0.02,0.0,benign
22.0,0.0,0.0,0.0,0.00,0.0,benign
23.0,0.0,0.0,0.0,0.00,0.0,benign
21.0,0.0,0.0,0.0,0.85,0.0,benign
20.0,0.0,0.0,0.0,0.00,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.00,0.0,benign
25.0,0.0,0.0,0.0,1.00,0.0,benign
22.0,0.0,0.0,0.0,0.65,0.0,benign
29.0,0.0,0.0,0.0,0.21,0.0,benign
21.0,0.0,0.0,0.0,0.20,0.0,benign
19.0,0.0,0.0,0.0,0.94,0.0,benign
23.0,0.0,0.0,1.0,0.11,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.06,0.0,benign
20.0,0.0,0.0,0.0,0.00,0.0,benign
20.0,0.0,0.0,0.0,0.16,0.0,benign
23.0,0.0,0.0,0.0,0.25,0.0,benign
22.0,0.0,0.0,0.0,0.02,0.0,benign
21.0,0.0,0.0,0.0,0.31,0.0,benign
29.0,0.0,1.0,0.0,0.31,0.0,benign
26.0,0.0,0.0,0.0,0.19,1.0,benign
22.0,0.0,0.0,0.0,0.08,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,1.0,0.97,0.0,benign
22.0,0.0,0.0,0.0,0.97,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
26.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.00,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.67,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.00,0.0,benign
26.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
26.0,0.0,0.0,0.0,0.50,0.0,benign
26.0,0.0,0.0,0.0,0.08,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.00,0.0,benign
21.0,0.0,0.0,0.0,0.00,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
26.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
30.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.00,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
30.0,0.0,1.0,0.0,0.50,0.0,benign
27.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
26.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,0.0,0.33,0.0,benign
27.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
20.0,0.0,0.0,1.0,0.96,0.0,benign
21.0,0.0,0.0,1.0,0.57,0.0,benign
22.0,0.0,0.0,0.0,0.00,0.0,benign
21.0,0.0,0.0,0.0,1.00,0.0,benign
23.0,0.0,0.0,0.0,0.00,0.0,benign
22.0,0.0,0.0,0.0,0.95,0.0,benign
19.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,0.0,0.02,0.0,benign
20.0,0.0,0.0,0.0,0.00,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
19.0,0.0,0.0,0.0,0.50,0.0,benign
18.0,0.0,0.0,0.0,0.00,0.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
19.0,0.0,0.0,0.0,0.00,0.0,benign
23.0,0.0,0.0,0.0,0.50,0.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
27.0,0.0,0.0,0.0,0.50,0.0,benign
19.0,0.0,0.0,0.0,0.50,0.0,benign
17.0,0.0,0.0,0.0,0.04,0.0,benign
21.0,0.0,0.0,1.0,0.90,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
18.0,0.0,0.0,0.0,0.00,0.0,benign
18.0,0.0,0.0,0.0,1.00,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
20.0,0.0,0.0,0.0,0.02,0.0,benign
19.0,0.0,0.0,0.0,0.36,0.0,benign
27.0,0.0,1.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.18,1.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
19.0,0.0,0.0,0.0,0.50,0.0,benign
23.0,0.0,0.0,1.0,0.97,0.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
22.0,0.0,0.0,0.0,0.50,0.0,benign
24.0,0.0,0.0,0.0,0.50,0.0,benign
20.0,0.0,0.0,0.0,0.50,0.0,benign
18.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.50,0.0,benign
21.0,0.0,0.0,0.0,0.20,0.0,benign
26.0,0.0,0.0,0.0,0.05,0.0,benign
27.0,0.0,0.0,0.0,0.50,0.0,benign
28.0,0.0,0.0,0.0,0.50,0.0,benign
27.0,0.0,0.0,0.0,0.50,0.0,benign
29.0,0.0,0.0,0.0,0.50,0.0,benign
28.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,0.0,0.44,0.0,benign
29.0,0.0,0.0,0.0,0.70,0.0,benign
29.0,0.0,0.0,0.0,0.50,0.0,benign
26.0,0.0,0.0,0.0,0.46,0.0,benign
27.0,0.0,0.0,0.0,0.50,0.0,benign
25.0,0.0,0.0,0.0,0.50,0.0,benig